-- Professor 1
INSERT INTO USUARIOS (USR_EMAIL, USR_SENHA, USR_ROLE, USR_NOME, USR_DATA_NASCIMENTO, USR_CURSO, USR_INSTITUICAO_ENSINO, USR_PONTOS, USR_NIVEL)
VALUES ('professor1@email.com', 'prof123', 'professor', 'Professor Silva', '1975-05-10', 'Matemática', 'Instituto ABC', 200, 2);

-- Professor 2
INSERT INTO USUARIOS (USR_EMAIL, USR_SENHA, USR_ROLE, USR_NOME, USR_DATA_NASCIMENTO, USR_CURSO, USR_INSTITUICAO_ENSINO, USR_PONTOS, USR_NIVEL)
VALUES ('professor2@email.com', 'prof456', 'professor', 'Professora Oliveira', '1980-08-15', 'Física', 'Escola XYZ', 300, 3);

-- Professor 3
INSERT INTO USUARIOS (USR_EMAIL, USR_SENHA, USR_ROLE, USR_NOME, USR_DATA_NASCIMENTO, USR_CURSO, USR_INSTITUICAO_ENSINO, USR_PONTOS, USR_NIVEL)
VALUES ('professor3@email.com', 'prof789', 'professor', 'Professor Santos', '1978-03-20', 'Química', 'Colégio A', 250, 2);

-- Professor 4
INSERT INTO USUARIOS (USR_EMAIL, USR_SENHA, USR_ROLE, USR_NOME, USR_DATA_NASCIMENTO, USR_CURSO, USR_INSTITUICAO_ENSINO, USR_PONTOS, USR_NIVEL)
VALUES ('professor4@email.com', 'prof101', 'professor', 'Professora Lima', '1990-12-05', 'História', 'Escola B', 150, 1);

-- Aluno 1
INSERT INTO USUARIOS (USR_EMAIL, USR_SENHA, USR_ROLE, USR_NOME, USR_DATA_NASCIMENTO, USR_CURSO, USR_INSTITUICAO_ENSINO, USR_PONTOS, USR_NIVEL)
VALUES ('joao.aluno@email.com', 'senha123', 'aluno', 'João Aluno', '2001-02-15', 'Engenharia Civil', 'Universidade XYZ', 50, 1);

-- Aluno 2
INSERT INTO USUARIOS (USR_EMAIL, USR_SENHA, USR_ROLE, USR_NOME, USR_DATA_NASCIMENTO, USR_CURSO, USR_INSTITUICAO_ENSINO, USR_PONTOS, USR_NIVEL)
VALUES ('maria.aluna@email.com', 'senha456', 'aluno', 'Maria Aluna', '2000-11-20', 'Ciências da Computação', 'Instituto ABC', 60, 1);

-- Aluno 3
INSERT INTO USUARIOS (USR_EMAIL, USR_SENHA, USR_ROLE, USR_NOME, USR_DATA_NASCIMENTO, USR_CURSO, USR_INSTITUICAO_ENSINO, USR_PONTOS, USR_NIVEL)
VALUES ('pedro.estudante@email.com', 'senha789', 'aluno', 'Pedro Estudante', '1999-09-10', 'Biologia', 'Escola XYZ', 75, 2);

-- Aluno 4
INSERT INTO USUARIOS (USR_EMAIL, USR_SENHA, USR_ROLE, USR_NOME, USR_DATA_NASCIMENTO, USR_CURSO, USR_INSTITUICAO_ENSINO, USR_PONTOS, USR_NIVEL)
VALUES ('ana.aluna@email.com', 'senha101', 'aluno', 'Ana Aluna', '1998-06-25', 'Administração', 'Colégio A', 80, 2);




-- Turma 1
INSERT INTO turmas (fk_professores_usr_id, trm_cod, trm_nome, trm_curso, trm_instituicao_ensino)
VALUES (1, 'T001', 'Turma de Matemática', 'Matemática Avançada', 'Escola A');

-- Turma 2
INSERT INTO turmas (fk_professores_usr_id, trm_cod, trm_nome, trm_curso, trm_instituicao_ensino)
VALUES (2, 'T002', 'Turma de História', 'História Antiga', 'Colégio B');

-- Turma 3
INSERT INTO turmas (fk_professores_usr_id, trm_cod, trm_nome, trm_curso, trm_instituicao_ensino)
VALUES (3, 'T003', 'Turma de Ciências', 'Ciências Naturais', 'Escola C');
