
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template



# exp\u00f5e todos os endpoints
management.endpoints.web.exposure.include=*

# exp\u00f5e todos os mapeamentos
#management.endpoints.web.exposure.include=mappings

server.error.include-stacktrace=always
spring.datasource.generate-unique-name=false
spring.datasource.name=metodologic
spring.datasource.url=jdbc:mariadb://localhost/metodologic?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.data.rest.base-path=/api
