# exp\u00f5e todos os endpoints
management.endpoints.web.exposure.include=*

# exp\u00f5e todos os mapeamentos
#management.endpoints.web.exposure.include=mappings

api.security.token.secret=${JWT_SECRET:my-secret-key}
server.error.include-stacktrace=always

spring.datasource.generate-unique-name=false
spring.datasource.name=db_metodologic
spring.datasource.url=jdbc:mariadb://localhost/db_metodologic?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mariadb://localhost/aula02_sb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jmx.enabled=false

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
cors.allowed-origins="*"
cors.allowed-methods=GET, POST, PATCH, PUT, DELETE, OPTIONS
cors.allowed-headers='*'
cors.exposed-headers=Authorization
cors.allow-credentials=true
cors.max-age=1800

spring.data.rest.base-path=/api